body {
    background-image: url("wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100vh; 
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: x-small;
    font-family: Arial, Helvetica, sans-serif;
    color:rgba(43, 41, 41, 0.749);
}

.login {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    width: 350px;
    box-shadow: 0px 0px 10px rgba(10, 10, 10, 0.2);
}

.fill,button {
    margin: 2%;
    margin-inline-start: auto;
    width: 100%;
    height: 50px;
    border: solid 1px rgba(15, 14, 14, 0.878);
    border-radius: 5px;
    background-color:rgba(177, 104, 48, 0.192) ;
    color: black;
    text-indent: 5px;
    font-weight: bold;
    padding: auto;
    font-size: small;
}
label{
    color: black;
    text-indent: 5px;
    font-weight: bold;
    font-size: small;
}
.submit{
    width: 50%;
    background-color: rgba(43, 41, 41, 0.749);
    color:white ;
    border: none;
    cursor: pointer;
}
.submit:hover{
    background-color:rgb(43, 41, 41) ;
}
.fill:hover{
    border-color:rgb(43, 41, 41) ;
    background-color:rgba(243, 168, 111, 0.844) ;
}

input::placeholder{
    color: black;
}
a{
    font-size: small; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgba(43, 41, 41, 0.749);
}
a:hover{
    color:black;
}
.login:hover{
    background-color:rgba(91, 86, 82, 0.399);
}
.title{
    font-size: x-large;
    font-weight: bold;
}
footer{
    align-items: last baseline;
}
.back-button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    height: 15%;
    width: 15%;
    background-color:rgba(43, 41, 41, 0.749) ;
}

.back-button:hover {
    color: #007bff;
    background-color: rgb(43, 41, 41); /* Change color on hover */
}
@media screen and (max-width: 768px) {
    .container {
        margin: 0;
    }

    .login {
        width: 100%;
    }

    input,
    button {
        margin: 1%;
    }
}

@media screen and (max-width: 480px) {
    .container {
        align-items: flex-start;
    }

    .login {
        padding: 10px;
    }
}