<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Finder</title>
</head>
<body>
    <button onclick="getLocation()">Get Location</button>
    <input type="text" id="locationInput" placeholder="Location">

    <script>
        function getLocation() {
            // Check if the browser supports geolocation
            if (navigator.geolocation) {
                // Ask the user for permission to access their location
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            // Get latitude and longitude from the geolocation API
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            // Simulate fetching location information using a sample API (replace with your own API)
            fetch(`https://api.loc.com/geolocation?lat=${latitude}&lon=${longitude}`)
    .then(response => response.json())
    .then(data => {
        const location = data.location;
        document.getElementById("locationInput").value = location;
    })
    .catch(error => console.error("Error fetching location:", error));
        }
        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }
    </script>
</body>
</html>